<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/sky">
<Button android:text="All contacts" android:background="#056EAC" android:id="@+id/show" android:layout_height="wrap_content" android:height="40sp" android:width="180sp" android:layout_width="fill_parent" android:textStyle="bold" android:typeface="serif" ></Button>
<ListView android:id="@+id/contactList" android:layout_width="fill_parent" android:layout_height="350dip"  android:layout_alignParentTop="true" android:scrollbars="vertical" android:textSize="15dip" android:background="@color/sky"></ListView>
</LinearLayout>
